builds/linux/.vscode/tasks.json (before)
// https://code.visualstudio.com/docs/editor/tasks#_custom-tasks

{
  "version": "2.0.0",
  "tasks": [
    {
      "label"   : "Compilar y ejecutar",
      "type"    : "shell",
      "command" : "cd bin-cmake && make && ./main_linux_exe",
      "group"   : 
      {
        "kind"      : "build",
        "isDefault" : true
      },
      "problemMatcher" : "$gcc",
      "presentation" : 
      {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label"   : "Compilar si es necesario",
      "type"    : "shell",
      "command" : "cd bin-cmake && make",
      "group"   : 
      {
        "kind"      : "build",
        "isDefault" : false
      },
      "problemMatcher" : "$gcc",
      "presentation" : 
      {
        "reveal" : "always",
        "panel"  : "new"
      }
    },
    {
      "label"   : "Limpiar y Recompilar",
      "type"    : "shell",
      "command" : "cd bin-cmake && make clean && make",
      "group"   : 
      {
        "kind"      : "build",
        "isDefault" : false
      },
      "problemMatcher" : "$gcc",
      "presentation" : 
      {
        "reveal" : "always",
        "panel"  : "new"
      }
    },
    {
      "label"   : "Ejecutar",
      "type"    : "shell",
      "command" : "cd bin-cmake && ./main_macos_exe",
      "group"   : 
      { "kind"      : "test",
        "isDefault" : true
      },
      "presentation": 
      { "reveal" : "always",
        "panel"  : "new"
      }
    },
    {
      "label"   : "Regenerar archivos de compilación",
      "type"    : "shell",
      "command" : "cd bin-cmake && touch tmp && rm -rf * && cmake ..",
      "group"   : 
      { "kind"      : "build",
        "isDefault" : false
      },
      "presentation" : 
      { "reveal": "always",
        "panel": "new"
      }
    }
  ]    
}

builds/linux/.vscode/tasks.json (after)
// https://code.visualstudio.com/docs/editor/tasks#_custom-tasks

{
  "version": "2.0.0",
  "tasks": [
    {
      "label"   : "Compilar y ejecutar",
      "type"    : "shell",
      "command" : "cd cmake && make && ../bin/main_linux_exe",
      "group"   : 
      {
        "kind"      : "build",
        "isDefault" : true
      },
      "problemMatcher" : "$gcc",
      "presentation" : 
      {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label"   : "Compilar si es necesario",
      "type"    : "shell",
      "command" : "cd cmake && make",
      "group"   : 
      {
        "kind"      : "build",
        "isDefault" : false
      },
      "problemMatcher" : "$gcc",
      "presentation" : 
      {
        "reveal" : "always",
        "panel"  : "new"
      }
    },
    {
      "label"   : "Compilar",
      "type"    : "shell",
      "command" : "cd cmake && make clean && make",
      "group"   : 
      {
        "kind"      : "build",
        "isDefault" : false
      },
      "problemMatcher" : "$gcc",
      "presentation" : 
      {
        "reveal" : "always",
        "panel"  : "new"
      }
    },
    {
      "label"   : "Ejecutar",
      "type"    : "shell",
      "command" : "bin/main_linux_exe",
      "group"   : 
      { "kind"      : "test",
        "isDefault" : true
      },
      "presentation": 
      { "reveal" : "always",
        "panel"  : "new"
      }
    },
    {
      "label"   : "Regenerar archivos de compilación",
      "type"    : "shell",
      "command" : "cd cmake && rm -rf * && cmake ..",
      "group"   : 
      { "kind"      : "build",
        "isDefault" : false
      },
      "presentation" : 
      { "reveal": "always",
        "panel": "new"
      }
    }
  ]    
}

builds/linux/.vscode/tasks.json (diff)
@@ -6,7 +6,7 @@
     {
       "label"   : "Compilar y ejecutar",
       "type"    : "shell",
-      "command" : "cd bin-cmake && make && ./main_linux_exe",
+      "command" : "cd cmake && make && ../bin/main_linux_exe",
       "group"   : 
       {
         "kind"      : "build",
@@ -22,7 +22,7 @@
     {
       "label"   : "Compilar si es necesario",
       "type"    : "shell",
-      "command" : "cd bin-cmake && make",
+      "command" : "cd cmake && make",
       "group"   : 
       {
         "kind"      : "build",
@@ -36,9 +36,9 @@
       }
     },
     {
-      "label"   : "Limpiar y Recompilar",
+      "label"   : "Compilar",
       "type"    : "shell",
-      "command" : "cd bin-cmake && make clean && make",
+      "command" : "cd cmake && make clean && make",
       "group"   : 
       {
         "kind"      : "build",
@@ -54,7 +54,7 @@
     {
       "label"   : "Ejecutar",
       "type"    : "shell",
-      "command" : "cd bin-cmake && ./main_macos_exe",
+      "command" : "bin/main_linux_exe",
       "group"   : 
       { "kind"      : "test",
         "isDefault" : true
@@ -67,7 +67,7 @@
     {
       "label"   : "Regenerar archivos de compilación",
       "type"    : "shell",
-      "command" : "cd bin-cmake && touch tmp && rm -rf * && cmake ..",
+      "command" : "cd cmake && rm -rf * && cmake ..",
       "group"   : 
       { "kind"      : "build",
         "isDefault" : false
